spring.datasource.url = jdbc:mysql://localhost:3306/dw
spring.datasource.username = root
spring.datasource.password = kamisama123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

## Camel properties
#the name of Camel
camel.springboot.name = CampaignDataWareHouse

# The path of the files to import
file.consumer.directory=/home/steb/Documents/Interviews/Adverity/data

# The delay after each poll on the directory in milliseconds
file.poll.delay=60000