# adverity

./: README.md
data-warehouse/: README.md  pom.xml
data-warehouse/src/main/java/com/adverity/dw/: DataWareHouseApplication.java
data-warehouse/src/main/java/com/adverity/dw/camel/processor/: CampaignDataConverter.java  CampaignDataProcessor.java
data-warehouse/src/main/java/com/adverity/dw/camel/route/: CampaignDataImportRoute.java
data-warehouse/src/main/java/com/adverity/dw/controller/: CampaignDataController.java
data-warehouse/src/main/java/com/adverity/dw/model/: CampaignData.java  CampaignDataBo.java  CampaignDataPK.java
data-warehouse/src/main/java/com/adverity/dw/repository/: CampaignDataRepository.java  CampaignDataRepositoryCustom.java  CampaignDataRepositoryCustomImpl.java
data-warehouse/src/main/java/com/adverity/dw/service/: CampaignDataService.java  CampaignDataServiceImpl.java
data-warehouse/src/main/java/com/adverity/dw/sql/: SqlCreator.java  SqlEnum.java
data-warehouse/src/main/java/com/adverity/dw/validation/: MetricsValidator.java  ValidMetrics.java
data-warehouse/src/main/resources/: application.properties  logback-spring.xml
data-warehouse/src/test/java/com/adverity/dw/: TestUtil.java
data-warehouse/src/test/java/com/adverity/dw/controller/: CamaignDataControllerIT.java
data-warehouse/src/test/java/com/adverity/dw/repository/: CampaignDataJpaConfig.java  CampaignDataRepositoryTest.java
data-warehouse/src/test/java/com/adverity/dw/service/: CampaignDataServiceTest.java
data-warehouse/src/test/java/com/adverity/dw/validation/: ValidMetricsValidatorTest.java
data-warehouse/src/test/resources/: application-test.properties
